DB_TYPE=sqlite
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DATABASE=db
DB_PASSWORD=
PORT=8080
DB_TYPE=psql
DB_HOST=app-816c239d-20d7-4bb1-b3be-e0d4d5e406da-do-user-7661688-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=db
DB_DATABASE=db
DB_PASSWORD=mh0x3b7m91mmxexr
PORT=8080
DB_CERT=
